# 广告图片保存路径
adImage.savePath=F:\\apache-tomcat-7.0.73\\webapps\\upload\\ad\\
# 广告图片访问URL
adImage.url=http://localhost:8081/upload/ad/
# 首页广告列表接口每页条数
ad.number=6
# 商户图片保存路径
businessImage.savePath=F:\\apache-tomcat-7.0.73\\webapps\\upload\\business\\
# 商户图片访问URL
businessImage.url=http://localhost:8081/upload/business/
# 首页商户推荐列表每页条数
businessHome.number=5
# 商户搜索列表每页条数
businessSearch.number=7
# 后台订单列表每页条数
orders.number=10
# 后台评论列表每页条数
comment.number=10